# sdkdisplay

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/display/sdkapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/display/sdkapp/: AbstractActivity.java  LandscapActivity.java  MainActivity.java
app/src/main/res/drawable/: appbg.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/display/sdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle  proguard-rules.pro
sdk/src/androidTest/java/io/display/sdk/: ApplicationTest.java
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/io/display/sdk/: Controller.java  DioActivity.java  DioGenericActivity.java  DioSdkException.java  DioTranslucentActivity.java  ErrorLogger.java  EventListener.java  Placement.java  ServiceClient.java
sdk/src/main/java/io/display/sdk/ads/: Ad.java  AdPreloadListener.java  Interstitial.java  InterstitialVideo.java
sdk/src/main/java/io/display/sdk/device/: AdvertisingIdClient.java  DeviceDescriptor.java  DeviceEventsListener.java
sdk/src/main/res/values/: strings.xml
sdk/src/test/java/io/display/sdk/: ExampleUnitTest.java
