apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'kululu'
            keyPassword 'kululu'
            storeFile file('/home/gidi/store1.jks')
            storePassword 'kululu'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "io.display.sdk"
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.0'
    releaseCompile project(path: ':sdk', configuration: 'release')
    debugCompile project(path: ':sdk', configuration: 'debug')
}
